# General Service Info
VERSION=1.0.0
MODE=debug
SERVICE_NAME=
HTTP_PORT=
# MIGRATION_SOURCE=migrations
# # APM Configuration
# APM_SERVICE_NAME=
# APM_SERVER_URL=
# APM_SECRET_TOKEN=
# APM_ENVIRONMENT=

# JWT_SECRET=asdf-secret

# # RabbitMQ
# RABBITMQ_URL="amqp://admin:admin@localhost:5672"
# RMQ_RECONNECT_DELAY=5
# RMQ_RETRY_INTERVAL=600
# RMQ_QUEUE_PREFIX= "skeleton-dev"

# # Read DB
# READ_DB_HOST=127.0.0.1
# READ_DB_PORT=5432
# READ_DB_NAME=
# READ_DB_USER=
# READ_DB_PASSWORD=
# READ_DB_MAX_IDLE_TIME_IN_MINUTES=60
# READ_DB_MAX_OPEN_CONNS=25
# READ_DB_MAX_IDLE_CONNS=25
# READ_DB_ENABLE_SSL_MODE=false

# # Write DB
# WRITE_DB_HOST=127.0.0.1
# WRITE_DB_PORT=5432
# WRITE_DB_NAME=
# WRITE_DB_USER=
# WRITE_DB_PASSWORD=
# WRITE_DB_MAX_IDLE_TIME_IN_MINUTES=
# WRITE_DB_MAX_OPEN_CONNS=
# WRITE_DB_MAX_IDLE_CONNS=
# WRITE_DB_ENABLE_SSL_MODE=false